VITE_API_URL=http://localhost:5000
VITE_ACTIVE_NAMESPACES='Components,Actions,Stores,Utils,Models'

# AUTH
# NONE or OIDC
VITE_AUTH_TYPE=NONE
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=

# OPTIONAL
VITE_DEFAULT_USER_ID=
VITE_DEFAULT_USER_NAME=
VITE_DEFAULT_USER_STAMP=

VITE_LOG_LEVEL=DEBUG