VITE_API_URL=http://localhost:5000
VITE_ACTIVE_NAMESPACES='Components,Actions,Stores,Utils,Models'
VITE_PUBLIC_ENEMY_URL=
VITE_TROMBI_URL=https://trombi.insee.fr

# AUTH
# NONE or OIDC

VITE_AUTH_TYPE=NONE
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=
# OPTIONAL

VITE_DEFAULT_USER_ID=
VITE_DEFAULT_USER_NAME=
VITE_DEFAULT_USER_STAMP=

VITE_LOG_LEVEL=DEBUG